<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <DatePicker
                    android:id="@+id/datePicker1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/happy"
                        android:layout_width="87dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/happy"></ImageView>

                    <ImageView
                        android:id="@+id/smile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/smile"></ImageView>

                    <ImageView
                        android:id="@+id/soso"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/soso"></ImageView>

                    <ImageView
                        android:id="@+id/bad"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bad"></ImageView>

                    <ImageView
                        android:id="@+id/angry"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/angry"></ImageView>


                </LinearLayout>

                <EditText
                    android:layout_weight="2"
                    android:id="@+id/editDiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="6" />

                <Button
                    android:id="@+id/btnWrite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_gravity="bottom|center"
                    android:text="저장" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/memorials"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--일기 날짜클릭하면 보임-->
                <DatePicker
                    android:id="@+id/datePicker2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/emotion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!--리스트뷰로 감정 날짜별로 주르륵-->

            </LinearLayout>


        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8b79ae" />

    </LinearLayout>


</TabHost>