<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TableRow>

        <EditText
            android:id="@+id/edt1"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:layout_span="5"
            android:hint="숫자 1 입력" />
    </TableRow>


    <TableRow>

        <EditText
            android:id="@+id/edt2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_span="5"
            android:hint="숫자 2 입력" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="0" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="4" />


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="9" />


    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/add"
            android:layout_marginBottom="20dp"
            android:layout_span="5"
            android:layout_weight="1"
            android:text="더하기" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/minus"
            android:layout_marginBottom="20dp"
            android:layout_span="5"
            android:layout_weight="1"
            android:text="빼기" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/goppagi"
            android:layout_marginBottom="20dp"
            android:layout_span="5"
            android:layout_weight="1"
            android:text="곱하기" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/nanugi"
            android:layout_marginBottom="20dp"
            android:layout_span="5"
            android:layout_weight="1"
            android:text="나누기" />
    </TableRow>


    <TableRow>

        <TextView
            android:id="@+id/resultTV"
            android:layout_weight="1"
            android:layout_span="5"
            android:text="계산결과 : "
            android:textColor="#ff0000"
            android:textSize="20dp" />
    </TableRow>


</TableLayout>