<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MypageFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">
    <LinearLayout
        android:id="@+id/Linear_Red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/kimsoeun"
            app:civ_border_width="2dp"
            app:civ_border_color="#E1F5FE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KimSoEun"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자기소개"
            android:layout_gravity="center"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/textButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Send message"
            app:icon="@drawable/ic_send"
            android:layout_gravity="center"
            style="?attr/materialButtonOutlinedStyle"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:icon="@drawable/ic_baseline_how_to_reg_24"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups"
                android:icon="@drawable/ic_baseline_people_24"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:icon="@drawable/ic_baseline_wysiwyg_24"
                />

            <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memo"
            android:icon="@drawable/ic_baseline_menu_book_24"
            />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="dddd"/>
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>