<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택을 시작 하시겠습니까?"
        android:textSize="20dp" />


    <Switch
        android:id="@+id/Sstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작함" />

    <TextView
        android:id="@+id/TV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 안드로이드 버전은?"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/Rbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파이(9.0)" />

        <RadioButton
            android:id="@+id/Rbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q(10.0)" />

        <RadioButton
            android:id="@+id/Rbtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R(11.0)" />

    </RadioGroup>

    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처음으로" />


</LinearLayout>